\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apacite}
\@input{Afsnit/Forside.aux}
\HyPL@Entry{0<</S/r>>}
\babel@aux{danish}{}
\babel@aux{british}{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indhold}{ii}{section*.1}}
\@input{Afsnit/Kapitel1.aux}
\HyPL@Entry{2<</S/D>>}
\@input{Afsnit/Kapitel2.aux}
\@input{Afsnit/Kapitel3.aux}
\@input{Afsnit/Kapitel4.aux}
\@input{Afsnit/Kapitel5.aux}
\@input{Afsnit/Kapitel6.aux}
\@input{Afsnit/Kapitel7.aux}
\citation{*}
\bibdata{Bibliografi/SWH}
\HyPL@Entry{8<</S/D /St 26>>}
\bibcite{Akkus2007}{{1}{{\APACyear {2007}}}{{Akkus\ \BOthers {.}}}{{Akkus, Gunel,{}\ \BBA  {} Hand}}}
\bibcite{Atasoy2013}{{2}{{\APACyear {2013}}}{{Atasoy}}{{Atasoy}}}
\bibcite{Brinkmann2015}{{3}{{\APACyear {2015}}}{{Brinkmann\ \BOthers {.}}}{{Brinkmann\ \BOthers {.}}}}
\bibcite{Buhl2010}{{4}{{\APACyear {2010}}}{{Buhl}}{{Buhl}}}
\bibcite{Burke2005}{{5}{{\APACyear {2005}}}{{Burke\ \BOthers {.}}}{{Burke, Hand, Poock,{}\ \BBA  {} Greenbowe}}}
\bibcite{Celik2011}{{6}{{\APACyear {2011}}}{{Celik\ \BOthers {.}}}{{Celik, Onder,{}\ \BBA  {} Silay}}}
\bibcite{Crippen2012}{{7}{{\APACyear {2012}}}{{Crippen\ \BOthers {.}}}{{Crippen, Archambault,{}\ \BBA  {} Kern}}}
\bibcite{Dolin2014}{{8}{{\APACyear {2014}}}{{Dolin\ \BOthers {.}}}{{Dolin, Nielsen, Jacobsen,{}\ \BBA  {} Bruun}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{27}{chapter*.2}}
\bibcite{Erkol2010}{{9}{{\APACyear {2010}}}{{Erkol\ \BOthers {.}}}{{Erkol, K{\i }{\c {s}}o{\u {g}}lu,{}\ \BBA  {} Büyükkasap}}}
\bibcite{Hattie2015}{{10}{{\APACyear {2015}}}{{Hattie\ \BBA  {} Timperley}}{{Hattie\ \BBA  {} Timperley}}}
\bibcite{Hodson2008}{{11}{{\APACyear {2008}}}{{Hodson}}{{Hodson}}}
\bibcite{Huang2012}{{12}{{\APACyear {2012}}}{{Huang\ \BBA  {} Kalman}}{{Huang\ \BBA  {} Kalman}}}
\bibcite{Keys1999}{{13}{{\APACyear {1999}}}{{Keys\ \BOthers {.}}}{{Keys, Hand, Prain,{}\ \BBA  {} Collins}}}
\bibcite{Kingir2012}{{14}{{\APACyear {2012}}}{{Kingir\ \BOthers {.}}}{{Kingir, Geban,{}\ \BBA  {} Gunel}}}
\bibcite{Kolb1984}{{15}{{\APACyear {1984}}}{{Kolb}}{{Kolb}}}
\bibcite{Krogh2016}{{16}{{\APACyear {2016}}}{{Krogh\ \BBA  {} Andersen}}{{Krogh\ \BBA  {} Andersen}}}
\bibcite{Kruse2013}{{17}{{\APACyear {2013}}}{{Kruse}}{{Kruse}}}
\bibcite{Miller2018}{{18}{{\APACyear {2018}}}{{Miller\ \BOthers {.}}}{{Miller, Scott,{}\ \BBA  {} McTigue}}}
\@writefile{toc}{\changetoapp  }
\@input{Afsnit/Appendix.aux}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{29}
