This is BibTeX, Version 0.99dThe top-level auxiliary file: Master-Opgave-assembler.aux
The style file: apacite.bst
A level-1 auxiliary file: Afsnit/Forside.aux
A level-1 auxiliary file: Afsnit/Kapitel1.aux
A level-1 auxiliary file: Afsnit/Kapitel2.aux
A level-1 auxiliary file: Afsnit/Kapitel3.aux
A level-1 auxiliary file: Afsnit/Kapitel4.aux
A level-1 auxiliary file: Afsnit/Kapitel5.aux
A level-1 auxiliary file: Afsnit/Kapitel6.aux
A level-1 auxiliary file: Afsnit/Kapitel7.aux
Database file #1: Bibliografi/SWH.bib
Warning--I didn't find a database entry for "Millar2018"
Warning--I didn't find a database entry for "Hodson2005"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
(There were 2 warnings)
