\babel@toc {danish}{}
\babel@toc {british}{}
\babel@toc {danish}{}
\contentsline {chapter}{Indhold}{ii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemformulering}{1}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Teori}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Afsnit 1}{6}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Empiri}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Afsnit 1}{10}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Analyse, Fortolkning og resultateri}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Afsnit 1}{14}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}Diskussion og Opsummering}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Afsnit 1}{18}{section.5.1}
\contentsline {chapter}{\chapternumberline {6}Konklusion}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Afsnit 1}{22}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}Perspektivering}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Afsnit 1}{26}{section.7.1}
\contentsline {chapter}{Litteratur}{29}{chapter*.2}
