\babel@toc {danish}{}
\babel@toc {british}{}
\babel@toc {danish}{}
\contentsline {chapter}{Indhold}{ii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemformulering}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Teori}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Læringsteoretisk ståsted}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Litteratursøgning}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Temaer i Litteraturen}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Litteraturreview}{7}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Metode, design \& data}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Empirisk metode}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Empirisk design}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Empiriske data}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Spørgeskema om motivation for skriftligt arbejde}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Skriftligt arbejde}{14}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Empiriske begrænsninger}{14}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Analyse, Fortolkning og resultateri}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Spørgeskemaet}{15}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}Diskussion og Opsummering}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Afsnit 1}{23}{section.5.1}
\contentsline {chapter}{\chapternumberline {6}Konklusion}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Afsnit 1}{29}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}Perspektivering}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Afsnit 1}{35}{section.7.1}
\contentsline {chapter}{Litteratur}{39}{chapter*.2}
\changetoapp 
\contentsline {appendix}{\chapternumberline {A}SWH for elever}{43}{appendix.A}
