\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apacite}
\@input{Afsnit/Forside.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{danish}{}
\citation{Dolin2014}
\citation{Keys1999,Hand2004,Krogh2016}
\citation{Hodson2008}
\HyPL@Entry{2<</S/r>>}
\babel@aux{british}{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indhold}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Figurer}{vi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabeller}{vii}{section*.3}}
\@input{Afsnit/Kapitel1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{Afsnit/Kapitel2.aux}
\@input{Afsnit/Kapitel3.aux}
\@input{Afsnit/Kapitel4.aux}
\@input{Afsnit/Kapitel5.aux}
\@input{Afsnit/Kapitel6.aux}
\bibdata{Bibliografi/SWH}
\bibcite{Akkus2007}{{1}{{\APACyear {2007}}}{{Akkus\ \BOthers {.}}}{{Akkus, Gunel,{}\ \BBA  {} Hand}}}
\bibcite{Atasoy2013}{{2}{{\APACyear {2013}}}{{Atasoy}}{{Atasoy}}}
\bibcite{Benoni2010}{{3}{{\APACyear {2010}}}{{Benoni\ \BBA  {} Elvekj{\ae }r}}{{Benoni\ \BBA  {} Elvekj{\ae }r}}}
\bibcite{Buhl2010}{{4}{{\APACyear {2010}}}{{Buhl}}{{Buhl}}}
\bibcite{Burke2005}{{5}{{\APACyear {2005}}}{{Burke\ \BOthers {.}}}{{Burke, Hand, Poock,{}\ \BBA  {} Greenbowe}}}
\bibcite{Dolin2014}{{6}{{\APACyear {2014}}}{{Dolin\ \BOthers {.}}}{{Dolin, Nielsen, Jacobsen,{}\ \BBA  {} Bruun}}}
\bibcite{Erduran2004}{{7}{{\APACyear {2004}}}{{{Erduran}\ \BOthers {.}}}{{{Erduran}, {Simon},{}\ \BBA  {} {Osborne}}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{47}{chapter*.18}}
\bibcite{Erkol2010}{{8}{{\APACyear {2010}}}{{Erkol\ \BOthers {.}}}{{Erkol, K{\i }{\c {s}}o{\u {g}}lu,{}\ \BBA  {} Büyükkasap}}}
\bibcite{Etkina2007}{{9}{{\APACyear {2007}}}{{Etkina\ \BBA  {} {Van Heuvelen}}}{{Etkina\ \BBA  {} {Van Heuvelen}}}}
\bibcite{Greenbowe2005}{{10}{{\APACyear {2005}}}{{Greenbowe\ \BBA  {} Hand}}{{Greenbowe\ \BBA  {} Hand}}}
\bibcite{Hand2004}{{11}{{\APACyear {2004}}}{{Hand\ \BOthers {.}}}{{Hand, Wallace,{}\ \BBA  {} Yang}}}
\bibcite{Hattie2015}{{12}{{\APACyear {2015}}}{{Hattie\ \BBA  {} Timperley}}{{Hattie\ \BBA  {} Timperley}}}
\bibcite{Hodson2008}{{13}{{\APACyear {2008}}}{{Hodson}}{{Hodson}}}
\bibcite{Keys1999}{{14}{{\APACyear {1999}}}{{Keys\ \BOthers {.}}}{{Keys, Hand, Prain,{}\ \BBA  {} Collins}}}
\bibcite{Kingir2013}{{15}{{\APACyear {2013}}}{{Kingir\ \BOthers {.}}}{{Kingir, Geban,{}\ \BBA  {} Gunel}}}
\bibcite{Kolb1984}{{16}{{\APACyear {1984}}}{{Kolb}}{{Kolb}}}
\bibcite{Krogh2016}{{17}{{\APACyear {2016}}}{{Krogh\ \BBA  {} Andersen}}{{Krogh\ \BBA  {} Andersen}}}
\bibcite{Miller2018}{{18}{{\APACyear {2018}}}{{Miller\ \BOthers {.}}}{{Miller, Scott,{}\ \BBA  {} McTigue}}}
\bibcite{Peterson1994}{{19}{{\APACyear {1994}}}{{Peterson}}{{Peterson}}}
\bibcite{Toulmin1958}{{20}{{\APACyear {1958}}}{{Toulmin}}{{Toulmin}}}
\@writefile{toc}{\changetoapp  }
\@input{Afsnit/Appendix.aux}
\memsetcounter{lastsheet}{71}
\memsetcounter{lastpage}{61}
