\babel@toc {danish}{}
\babel@toc {british}{}
\babel@toc {danish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Faser i SWH}}{10}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Rapport skabeloner}}{15}{table.2.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Chronbach's $\alpha $ værdier}}{26}{table.4.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces Data registreringsskema}}{57}{table.B.1}
\addvspace {10pt}
