\babel@toc {danish}{}
\babel@toc {british}{}
\babel@toc {danish}{}
\contentsline {chapter}{Indhold}{ii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemformulering}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Projektets struktur}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Baggrund}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Læringsteoretisk udgangspunkt}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Teori}{5}{section.2.2}
\contentsline {subsubsection}{\numberline {2.2.0.1}Opsamling på Toulmin's argument pattern}{11}{subsubsection.2.2.0.1}
\contentsline {section}{\numberline {2.3}Litteratursøgning}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Temaer i litteraturen}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Litteraturreview}{14}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Empiri}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Undersøgelsesdesign}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Indsamlingsmetoder}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Diskussion af empirisk design}{21}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Analyse, fortolkning og resultater}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Spørgeskemaet}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Samtale om motivation for skriftlighed}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Afleveringer}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Opsummering}{33}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Diskussion og Opsummering}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Afsnit 1}{35}{section.5.1}
\contentsline {chapter}{\chapternumberline {6}Konklusion}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Afsnit 1}{37}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}Perspektivering}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Afsnit 1}{39}{section.7.1}
\contentsline {chapter}{Litteratur}{41}{chapter*.13}
\changetoapp 
\contentsline {appendix}{\chapternumberline {A}Science Writing Heuristic eller at skrive for at lære}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Stil spørgsmål}{46}{section.A.1}
\contentsline {section}{\numberline {A.2}Forberedelse af undersøgelse}{46}{section.A.2}
\contentsline {section}{\numberline {A.3}Lav forudsigelser}{46}{section.A.3}
\contentsline {section}{\numberline {A.4}Indsamling af empiri}{47}{section.A.4}
\contentsline {section}{\numberline {A.5}Analyse af empiri}{47}{section.A.5}
\contentsline {section}{\numberline {A.6}Fortolkning af evidens}{47}{section.A.6}
\contentsline {section}{\numberline {A.7}Fremstilling af påstande}{48}{section.A.7}
\contentsline {section}{\numberline {A.8}Reflektion over undersøgelsen}{48}{section.A.8}
\contentsline {section}{\numberline {A.9}Noter}{48}{section.A.9}
\contentsline {appendix}{\chapternumberline {B}Nyttevirkning af elkedel og kaffemaskine}{49}{appendix.B}
\contentsline {section}{\numberline {B.1}Formål}{49}{section.B.1}
\contentsline {section}{\numberline {B.2}Teori}{49}{section.B.2}
\contentsline {section}{\numberline {B.3}Apparatur}{50}{section.B.3}
\contentsline {section}{\numberline {B.4}Opstilling}{50}{section.B.4}
\contentsline {section}{\numberline {B.5}Udførelse}{50}{section.B.5}
\contentsline {section}{\numberline {B.6}Måleresultater}{51}{section.B.6}
\contentsline {section}{\numberline {B.7}Databehandling}{51}{section.B.7}
\contentsline {section}{\numberline {B.8}Diskussion}{51}{section.B.8}
\contentsline {section}{\numberline {B.9}konklusion}{52}{section.B.9}
\contentsline {appendix}{\chapternumberline {C}Undersøgelse af diffraktion}{53}{appendix.C}
