\babel@toc {danish}{}
\babel@toc {british}{}
\babel@toc {danish}{}
\contentsline {chapter}{Indhold}{iii}{section*.1}
\contentsline {chapter}{Figurer}{vi}{section*.2}
\contentsline {chapter}{Tabeller}{vii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemformulering}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Projektets struktur}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Baggrund}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Læringsteoretisk udgangspunkt}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Teori}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Litteratursøgning}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Temaer i litteraturen}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Litteraturreview}{17}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Empiri}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Undersøgelsesdesign}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Indsamlingsmetoder}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Diskussion af undersøgelsesdesignet}{23}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Analyse, fortolkning og resultater}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Spørgeskemaet}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Samtale om motivation for skriftlighed}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Afleveringer}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Opsummering}{38}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Diskussion og opsummering}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Hvordan påvirkes 1.g elever af IBSE{} og SWH?}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Faglig motivation}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Skriftlige kompetencer}{42}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Konklusion}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Perspektivering}{45}{section.6.1}
\contentsline {chapter}{Litteratur}{47}{chapter*.18}
\changetoapp 
\contentsline {appendix}{\chapternumberline {A}Science Writing Heuristic}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}Stil spørgsmål}{52}{section.A.1}
\contentsline {section}{\numberline {A.2}Forberedelse af undersøgelse}{52}{section.A.2}
\contentsline {section}{\numberline {A.3}Lav forudsigelser}{52}{section.A.3}
\contentsline {section}{\numberline {A.4}Indsamling af empiri}{53}{section.A.4}
\contentsline {section}{\numberline {A.5}Analyse af empiri}{53}{section.A.5}
\contentsline {section}{\numberline {A.6}Fortolkning af evidens}{53}{section.A.6}
\contentsline {section}{\numberline {A.7}Fremstilling af påstande}{54}{section.A.7}
\contentsline {section}{\numberline {A.8}Reflektion over undersøgelsen}{54}{section.A.8}
\contentsline {section}{\numberline {A.9}Noter}{54}{section.A.9}
\contentsline {appendix}{\chapternumberline {B}Nyttevirkning af elkedel og kaffemaskine}{55}{appendix.B}
\contentsline {section}{\numberline {B.1}Formål}{55}{section.B.1}
\contentsline {section}{\numberline {B.2}Teori}{55}{section.B.2}
\contentsline {section}{\numberline {B.3}Apparatur}{56}{section.B.3}
\contentsline {section}{\numberline {B.4}Opstilling}{56}{section.B.4}
\contentsline {section}{\numberline {B.5}Udførelse}{56}{section.B.5}
\contentsline {section}{\numberline {B.6}Måleresultater}{57}{section.B.6}
\contentsline {section}{\numberline {B.7}Databehandling}{57}{section.B.7}
\contentsline {section}{\numberline {B.8}Diskussion}{57}{section.B.8}
\contentsline {section}{\numberline {B.9}konklusion}{58}{section.B.9}
\contentsline {appendix}{\chapternumberline {C}Undersøgelse af diffraktion}{59}{appendix.C}
