\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Akkus%
, Gunel%
\BCBL {}\ \BBA {} Hand%
}{%
Akkus%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Akkus2007}
\APACinsertmetastar {%
Akkus2007}%
\begin{APACrefauthors}%
Akkus, R.%
, Gunel, M.%
\BCBL {}\ \BBA {} Hand, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparing an Inquiry-based Approach known as the Science
  Writing Heuristic to Traditional Science Teaching Practices: Are there
  differences?} {Comparing an inquiry-based approach known as the science
  writing heuristic to traditional science teaching practices: Are there
  differences?}{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Science
  Education}{29}{14}{1745--1765}.
\newblock
\begin{APACrefURL}
  \url{https://www.tandfonline.com/doi/abs/10.1080/09500690601075629}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/09500690601075629} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Atasoy%
}{%
Atasoy%
}{%
{\protect \APACyear {2013}}%
}]{%
Atasoy2013}
\APACinsertmetastar {%
Atasoy2013}%
\begin{APACrefauthors}%
Atasoy, {\c{S}}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {Effect of Writing-to-Learn Strategy on Undergraduates'
  Conceptual Understanding of Electrostatics} {Effect of writing-to-learn
  strategy on undergraduates' conceptual understanding of
  electrostatics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Asia-Pacific Education
  Researcher}{22}{4}{593--602}.
\newblock
\begin{APACrefURL}
  \url{https://link.springer.com/article/10.1007%2Fs40299-013-0062-4}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s40299-013-0062-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Benoni%
\ \BBA {} ElvekjÊr%
}{%
Benoni%
\ \BBA {} ElvekjÊr%
}{%
{\protect \APACyear {2010}}%
}]{%
Benoni2010}
\APACinsertmetastar {%
Benoni2010}%
\begin{APACrefauthors}%
Benoni, T.%
\BCBT {}\ \BBA {} ElvekjÊr, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {FysikABbogen 1} {Fysikabbogen 1}.
\newblock
\APACaddressPublisher{}{Systime A/S}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buhl%
}{%
Buhl%
}{%
{\protect \APACyear {2010}}%
}]{%
Buhl2010}
\APACinsertmetastar {%
Buhl2010}%
\begin{APACrefauthors}%
Buhl, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Talent: Sp√∏rgsm√•let er ikke om du har talent men hvordan}
  {Talent: Sp√∏rgsm√•let er ikke om du har talent men hvordan}.
\newblock
\APACaddressPublisher{}{Gyldendal Buisness}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burke%
, Hand%
, Poock%
\BCBL {}\ \BBA {} Greenbowe%
}{%
Burke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Burke2005}
\APACinsertmetastar {%
Burke2005}%
\begin{APACrefauthors}%
Burke, K.%
, Hand, B.%
, Poock, J.%
\BCBL {}\ \BBA {} Greenbowe, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Using the Science Writing Heuristic: Training Chemistry
  Teaching Assistants} {Using the science writing heuristic: Training chemistry
  teaching assistants}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of College Science Teaching}{35}{1}{36-41}.
\newblock
\begin{APACrefURL}
  \url{https://www.jstor.org/stable/42992552?seq=1#page_scan_tab_contents}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dolin%
, Nielsen%
, Jacobsen%
\BCBL {}\ \BBA {} Bruun%
}{%
Dolin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Dolin2014}
\APACinsertmetastar {%
Dolin2014}%
\begin{APACrefauthors}%
Dolin, J.%
, Nielsen, J\BPBI A.%
, Jacobsen, L\BPBI B.%
\BCBL {}\ \BBA {} Bruun, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {{Kompendium: Inquiry Based Science Education - IBSE - Termer,
  metoder, tankegange og erfaringer - Unders\o gelsesbaseret undervisning i
  naturfag og matematik}} {{Kompendium: Inquiry Based Science Education - IBSE
  - Termer, metoder, tankegange og erfaringer - Unders\o gelsesbaseret
  undervisning i naturfag og matematik}}\ (K.~Frisdahl, \BED{}).
\newblock
\APACaddressPublisher{}{Institut for Naturfagenes Didaktik, K\o benhavns
  Universitet}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Erduran}%
, {Simon}%
\BCBL {}\ \BBA {} {Osborne}%
}{%
{Erduran}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Erduran2004}
\APACinsertmetastar {%
Erduran2004}%
\begin{APACrefauthors}%
{Erduran}, S.%
, {Simon}, S.%
\BCBL {}\ \BBA {} {Osborne}, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{Oktober}{}.
\newblock
{\BBOQ}\APACrefatitle {TAPing into argumentation: Developments in the
  application of Toulmin's Argument Pattern for studying science discourse}
  {Taping into argumentation: Developments in the application of toulmin's
  argument pattern for studying science discourse}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science Education}{88}{6}{915 - 933}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Erkol%
, K{\i}{\c{s}}o{\u{g}}lu%
\BCBL {}\ \BBA {} B√ºy√ºkkasap%
}{%
Erkol%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Erkol2010}
\APACinsertmetastar {%
Erkol2010}%
\begin{APACrefauthors}%
Erkol, M.%
, K{\i}{\c{s}}o{\u{g}}lu, M.%
\BCBL {}\ \BBA {} B√ºy√ºkkasap, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of implementation of science writing
  heuristic on students' achievement and attitudes toward laboratory in
  introductory physics laboratory} {The effect of implementation of science
  writing heuristic on students' achievement and attitudes toward laboratory in
  introductory physics laboratory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Procedia - Social and Behavioral
  Sciences}{2}{2}{2310--2314}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.sbspro.2010.03.327} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greenbowe%
\ \BBA {} Hand%
}{%
Greenbowe%
\ \BBA {} Hand%
}{%
{\protect \APACyear {2005}}%
}]{%
Greenbowe2005}
\APACinsertmetastar {%
Greenbowe2005}%
\begin{APACrefauthors}%
Greenbowe, T.%
\BCBT {}\ \BBA {} Hand, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Introduction to the Science Writing Heuristic}
  {Introduction to the science writing heuristic}.{\BBCQ}
\newblock
\BIn{} (\BCHAP\ Chemists' Guide to Effective Teaching).
\newblock
\APACaddressPublisher{}{Prentice Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hand%
, Wallace%
\BCBL {}\ \BBA {} Yang%
}{%
Hand%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Hand2004}
\APACinsertmetastar {%
Hand2004}%
\begin{APACrefauthors}%
Hand, B.%
, Wallace, C\BPBI W.%
\BCBL {}\ \BBA {} Yang, E\BHBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using a Science Writing Heuristic to enhance learning
  outcomes from laboratory activities in seventd-grade science: quantitative
  and qualitative aspects} {Using a science writing heuristic to enhance
  learning outcomes from laboratory activities in seventd-grade science:
  quantitative and qualitative aspects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Science Education}{26}{2}{131
  - 149}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hattie%
\ \BBA {} Timperley%
}{%
Hattie%
\ \BBA {} Timperley%
}{%
{\protect \APACyear {2015}}%
}]{%
Hattie2015}
\APACinsertmetastar {%
Hattie2015}%
\begin{APACrefauthors}%
Hattie, J.%
\BCBT {}\ \BBA {} Timperley, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Feedback og Vurdering for l\ae ring}} {{Feedback og
  Vurdering for l\ae ring}}.{\BBCQ}
\newblock
\BIn{} M\BPBI J.~Elbeck\ (\BED), (\PrintOrdinal{1 udgave, 3. oplag}\ \BEd,
  \BPG~13 - 59).
\newblock
\APACaddressPublisher{Suderbovej 22 - 24, 9900 Frederikshavn}{Dafolo}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hodson%
}{%
Hodson%
}{%
{\protect \APACyear {2008}}%
}]{%
Hodson2008}
\APACinsertmetastar {%
Hodson2008}%
\begin{APACrefauthors}%
Hodson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Et kritisk blik p\aa~ praktisk arbejde i naturfagene}
  {Et kritisk blik p\aa~ praktisk arbejde i naturfagene}.{\BBCQ}
\newblock
\APACjournalVolNumPages{MONA}{}{3}{7 - 20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keys%
, Hand%
, Prain%
\BCBL {}\ \BBA {} Collins%
}{%
Keys%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Keys1999}
\APACinsertmetastar {%
Keys1999}%
\begin{APACrefauthors}%
Keys, C\BPBI W.%
, Hand, B.%
, Prain, V.%
\BCBL {}\ \BBA {} Collins, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Using the Science Writing Heuristic as a Tool for
  Learning from Laboratory Investigations in Secondary Science} {Using the
  science writing heuristic as a tool for learning from laboratory
  investigations in secondary science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research in Science
  Teaching}{36}{10}{1065-1084}.
\newblock
\begin{APACrefURL}
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291098-2736%28199912%2936%3A10%3C1065%3A%3AAID-TEA2%3E3.0.CO%3B2-I}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI}
  \doi{10.1002/(SICI)1098-2736(199912)36:10<1065::AID-TEA2>3.0.CO;B2-I}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kingir%
, Geban%
\BCBL {}\ \BBA {} Gunel%
}{%
Kingir%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Kingir2013}
\APACinsertmetastar {%
Kingir2013}%
\begin{APACrefauthors}%
Kingir, S.%
, Geban, O.%
\BCBL {}\ \BBA {} Gunel, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {Using the Science Writing Heuristic Approach to Enhance
  Student Understanding in Chemical Change and Mixture} {Using the science
  writing heuristic approach to enhance student understanding in chemical
  change and mixture}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Research in Science Education}{43}{4}{1645--1663}.
\newblock
\begin{APACrefURL}
  \url{https://link.springer.com/article/10.1007%2Fs11165-012-9326-x}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s11165-012-9326-x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kolb%
}{%
Kolb%
}{%
{\protect \APACyear {1984}}%
}]{%
Kolb1984}
\APACinsertmetastar {%
Kolb1984}%
\begin{APACrefauthors}%
Kolb, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1984}.
\newblock
\APACrefbtitle {Experiential Learning: Experience as the science of leanrning
  and development} {Experiential learning: Experience as the science of
  leanrning and development}.
\newblock
\APACaddressPublisher{Englewood Cliffs, NJ}{Prentice Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krogh%
\ \BBA {} Andersen%
}{%
Krogh%
\ \BBA {} Andersen%
}{%
{\protect \APACyear {2016}}%
}]{%
Krogh2016}
\APACinsertmetastar {%
Krogh2016}%
\begin{APACrefauthors}%
Krogh, L\BPBI B.%
\BCBT {}\ \BBA {} Andersen, H\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Fagdidaktik i Naturfag} {Fagdidaktik i naturfag}\ (F.~Olsen,
  \BED{}).
\newblock
\APACaddressPublisher{}{Frydenlund}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
, Scott%
\BCBL {}\ \BBA {} McTigue%
}{%
Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Miller2018}
\APACinsertmetastar {%
Miller2018}%
\begin{APACrefauthors}%
Miller, D\BPBI M.%
, Scott, C\BPBI E.%
\BCBL {}\ \BBA {} McTigue, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Writing in the Secondary-Level Disciplines: a Systematic
  Review of Context, Cognition and Content} {Writing in the secondary-level
  disciplines: a systematic review of context, cognition and content}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Psychology Review}{30}{1}{83-120}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10648-016-9393-z} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peterson%
}{%
Peterson%
}{%
{\protect \APACyear {1994}}%
}]{%
Peterson1994}
\APACinsertmetastar {%
Peterson1994}%
\begin{APACrefauthors}%
Peterson, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A Meta-analysis of Cronbach's Coefficient Alpha.} {A
  meta-analysis of cronbach's coefficient alpha.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Consumer Research}{21}{2}{381-391}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Toulmin%
}{%
Toulmin%
}{%
{\protect \APACyear {1958}}%
}]{%
Toulmin1958}
\APACinsertmetastar {%
Toulmin1958}%
\begin{APACrefauthors}%
Toulmin, S\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1958}.
\newblock
\APACrefbtitle {The use of argument} {The use of argument}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
