\babel@toc {danish}{}
\babel@toc {british}{}
\babel@toc {danish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 6F modellen}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Toulmin's Argumentations Princip}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Litteratursøgningsprocessen}}{13}{figure.2.3}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Spørgeskema resultater}}{26}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Elev produktion 1}}{32}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Elev produktion 2}}{34}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Elev produktion 3}}{36}{figure.4.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vygotskys udviklingszoner}}{40}{figure.5.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Eksperimentel opstilling}}{59}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Eksempel på teoretisk modellering}}{60}{figure.C.2}
