\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Science Writing Heuristic}{51}{appendix.A}}
\newlabel{app:A}{{\M@TitleReference {A}{Science Writing Heuristic}}{51}{Science Writing Heuristic}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Stil spørgsmål}{52}{section.A.1}}
\newlabel{sec:SS}{{\M@TitleReference {A.1}{Stil spørgsmål}}{52}{Stil spørgsmål}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Forberedelse af undersøgelse}{52}{section.A.2}}
\newlabel{sec:FaU}{{\M@TitleReference {A.2}{Forberedelse af undersøgelse}}{52}{Forberedelse af undersøgelse}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Lav forudsigelser}{52}{section.A.3}}
\newlabel{sec:LF}{{\M@TitleReference {A.3}{Lav forudsigelser}}{52}{Lav forudsigelser}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Indsamling af empiri}{53}{section.A.4}}
\newlabel{sec:IaE}{{\M@TitleReference {A.4}{Indsamling af empiri}}{53}{Indsamling af empiri}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Analyse af empiri}{53}{section.A.5}}
\newlabel{sec:AaE}{{\M@TitleReference {A.5}{Analyse af empiri}}{53}{Analyse af empiri}{section.A.5}{}}
\newlabel{48@xvr}{{\M@TitleReference {}{Analyse af empiri}}{53}{Analyse af empiri}{section.A.5}{}}
\newlabel{48@vr}{{\M@TitleReference {}{Analyse af empiri}}{53}{Analyse af empiri}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Fortolkning af evidens}{53}{section.A.6}}
\newlabel{sec:FaE}{{\M@TitleReference {A.6}{Fortolkning af evidens}}{53}{Fortolkning af evidens}{section.A.6}{}}
\citation{Hand2004,Greenbowe2005,Krogh2016}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Fremstilling af påstande}{54}{section.A.7}}
\newlabel{sec:FaP}{{\M@TitleReference {A.7}{Fremstilling af påstande}}{54}{Fremstilling af påstande}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Reflektion over undersøgelsen}{54}{section.A.8}}
\newlabel{sec:RoU}{{\M@TitleReference {A.8}{Reflektion over undersøgelsen}}{54}{Reflektion over undersøgelsen}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Noter}{54}{section.A.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Nyttevirkning af elkedel og kaffemaskine}{55}{appendix.B}}
\newlabel{app:B}{{\M@TitleReference {B}{Nyttevirkning af elkedel og kaffemaskine}}{55}{Nyttevirkning af elkedel og kaffemaskine}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Formål}{55}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Teori}{55}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Apparatur}{56}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Opstilling}{56}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Udførelse}{56}{section.B.5}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Data registreringsskema}}{57}{table.B.1}}
\newlabel{tbl:data.forsøg1}{{\M@TitleReference {B.1}{Data registreringsskema}}{57}{Data registreringsskema}{table.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Måleresultater}{57}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Databehandling}{57}{section.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Diskussion}{57}{section.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}konklusion}{58}{section.B.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Undersøgelse af diffraktion}{59}{appendix.C}}
\newlabel{app:C}{{\M@TitleReference {C}{Undersøgelse af diffraktion}}{59}{Undersøgelse af diffraktion}{appendix.C}{}}
\newlabel{49@xvr}{{\M@TitleReference {}{Undersøgelse af diffraktion}}{59}{Undersøgelse af diffraktion}{appendix.C}{}}
\newlabel{49@vr}{{\M@TitleReference {}{Undersøgelse af diffraktion}}{59}{Undersøgelse af diffraktion}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Eksperimentel opstilling}}{59}{figure.C.1}}
\newlabel{fig:ops.app}{{\M@TitleReference {C.1}{Eksperimentel opstilling}}{59}{Eksperimentel opstilling}{figure.C.1}{}}
\newlabel{50@xvr}{{\M@TitleReference {}{Undersøgelse af diffraktion}}{59}{Undersøgelse af diffraktion}{equation.C.0.1}{}}
\newlabel{50@vr}{{\M@TitleReference {}{Undersøgelse af diffraktion}}{59}{Undersøgelse af diffraktion}{equation.C.0.1}{}}
\newlabel{51@xvr}{{\M@TitleReference {}{Undersøgelse af diffraktion}}{60}{Undersøgelse af diffraktion}{equation.C.0.3}{}}
\newlabel{51@vr}{{\M@TitleReference {}{Undersøgelse af diffraktion}}{60}{Undersøgelse af diffraktion}{equation.C.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Eksempel på teoretisk modellering}}{60}{figure.C.2}}
\newlabel{53@xvr}{{\M@TitleReference {}{Undersøgelse af diffraktion}}{60}{Eksempel på teoretisk modellering}{figure.C.2}{}}
\newlabel{53@vr}{{\M@TitleReference {}{Undersøgelse af diffraktion}}{60}{Eksempel på teoretisk modellering}{figure.C.2}{}}
\newlabel{fig:eviden.app}{{\M@TitleReference {C.2}{Eksempel på teoretisk modellering}}{60}{Eksempel på teoretisk modellering}{figure.C.2}{}}
\@setckpt{Afsnit/Appendix}{
\setcounter{page}{62}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{61}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{20}
\setcounter{vrcnt}{53}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
