\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Science Writing Heuristic eller at skrive for at lære}{33}{appendix.A}}
\newlabel{app:A}{{\M@TitleReference {A}{Science Writing Heuristic eller at skrive for at lære}}{33}{Science Writing Heuristic eller at skrive for at lære}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Stil spørgsmål}{34}{section.A.1}}
\newlabel{sec:SS}{{\M@TitleReference {A.1}{Stil spørgsmål}}{34}{Stil spørgsmål}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Forberedelse af undersøgelse}{34}{section.A.2}}
\newlabel{sec:FaU}{{\M@TitleReference {A.2}{Forberedelse af undersøgelse}}{34}{Forberedelse af undersøgelse}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Lav forudsigelser}{35}{section.A.3}}
\newlabel{sec:LF}{{\M@TitleReference {A.3}{Lav forudsigelser}}{35}{Lav forudsigelser}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Indsamling af empiri}{35}{section.A.4}}
\newlabel{sec:IaE}{{\M@TitleReference {A.4}{Indsamling af empiri}}{35}{Indsamling af empiri}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Analyse af empiri}{35}{section.A.5}}
\newlabel{sec:AaE}{{\M@TitleReference {A.5}{Analyse af empiri}}{35}{Analyse af empiri}{section.A.5}{}}
\newlabel{22@xvr}{{\M@TitleReference {}{Analyse af empiri}}{35}{Analyse af empiri}{section.A.5}{}}
\newlabel{22@vr}{{\M@TitleReference {}{Analyse af empiri}}{35}{Analyse af empiri}{section.A.5}{}}
\citation{Hand2004,Greenbowe2005,Krogh2016}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Fortolkning af evidens}{36}{section.A.6}}
\newlabel{sec:FaE}{{\M@TitleReference {A.6}{Fortolkning af evidens}}{36}{Fortolkning af evidens}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Fremstilling af påstande}{36}{section.A.7}}
\newlabel{sec:FaP}{{\M@TitleReference {A.7}{Fremstilling af påstande}}{36}{Fremstilling af påstande}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Reflektion over undersøgelsen}{36}{section.A.8}}
\newlabel{sec:RoU}{{\M@TitleReference {A.8}{Reflektion over undersøgelsen}}{36}{Reflektion over undersøgelsen}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Noter}{36}{section.A.9}}
\@setckpt{Afsnit/Appendix}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{36}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{24}
\setcounter{vrcnt}{22}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
