\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Empiri}{11}{chapter.3}}
\newlabel{Ch:3}{{\M@TitleReference {3}{Empiri}}{11}{Empiri}{chapter.3}{}}
\newlabel{9@xvr}{{\M@TitleReference {}{Empiri}}{11}{Empiri}{chapter.3}{}}
\newlabel{9@vr}{{\M@TitleReference {}{Empiri}}{11}{Empiri}{chapter.3}{}}
\newlabel{10@xvr}{{\M@TitleReference {}{Empiri}}{11}{Empiri}{chapter.3}{}}
\newlabel{10@vr}{{\M@TitleReference {}{Empiri}}{11}{Empiri}{chapter.3}{}}
\newlabel{11@xvr}{{\M@TitleReference {}{Empiri}}{11}{Empiri}{chapter.3}{}}
\newlabel{11@vr}{{\M@TitleReference {}{Empiri}}{11}{Empiri}{chapter.3}{}}
\newlabel{12@xvr}{{\M@TitleReference {}{Empiri}}{11}{Empiri}{chapter.3}{}}
\newlabel{12@vr}{{\M@TitleReference {}{Empiri}}{11}{Empiri}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Empiriske muligheder}{11}{section.3.1}}
\newlabel{sec:3.0}{{\M@TitleReference {3.1}{Empiriske muligheder}}{11}{Empiriske muligheder}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Empirisk forskningsdesign}{12}{section.3.2}}
\newlabel{sec:3.1}{{\M@TitleReference {3.2}{Empirisk forskningsdesign}}{12}{Empirisk forskningsdesign}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indsamling af empiriske data}{12}{section.3.3}}
\newlabel{sec:3.2}{{\M@TitleReference {3.3}{Indsamling af empiriske data}}{12}{Indsamling af empiriske data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Empiriske begrænsninger}{12}{section.3.4}}
\newlabel{sec:3.3}{{\M@TitleReference {3.4}{Empiriske begrænsninger}}{12}{Empiriske begrænsninger}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Empiri grundlag}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Indsamling af empiri}{12}{section.3.6}}
\citation{Brinkmann2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Spørgeskema om motivation}{13}{subsection.3.6.1}}
\newlabel{sub:3.2.a}{{\M@TitleReference {3.6.1}{Spørgeskema om motivation}}{13}{Spørgeskema om motivation}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Liste over empiriske muligheder}{13}{section.3.7}}
\citation{Buhl2010}
\@setckpt{Afsnit/Kapitel3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{29}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{12}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
