\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analyse, fortolkning og resultater}{17}{chapter.4}}
\newlabel{Ch:4}{{\M@TitleReference {4}{Analyse, fortolkning og resultater}}{17}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{13@xvr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{17}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{13@vr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{17}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{14@xvr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{17}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{14@vr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{17}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{15@xvr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{17}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{15@vr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{17}{Analyse, fortolkning og resultater}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spørgeskemaet}{17}{section.4.1}}
\newlabel{sec:4.1}{{\M@TitleReference {4.1}{Spørgeskemaet}}{17}{Spørgeskemaet}{section.4.1}{}}
\newlabel{16@xvr}{{\M@TitleReference {}{Spørgeskemaet}}{17}{Spørgeskemaet}{section.4.1}{}}
\newlabel{16@vr}{{\M@TitleReference {}{Spørgeskemaet}}{17}{Spørgeskemaet}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Det samlede datasæt for de fem spørgsmål med hver 117 respondenter fra en 1.g årgang på Viborg Katedralskole. Svar procenten for undersøgelsen er på omkring 33 \%. }}{18}{figure.4.1}}
\newlabel{fig:4.1.a}{{\M@TitleReference {4.1}{Det samlede datasæt for de fem spørgsmål med hver 117 respondenter fra en 1.g årgang på Viborg Katedralskole. Svar procenten for undersøgelsen er på omkring 33 \%. }}{18}{Det samlede datasæt for de fem spørgsmål med hver 117 respondenter fra en 1.g årgang på Viborg Katedralskole. Svar procenten for undersøgelsen er på omkring 33 \%. }{figure.4.1}{}}
\newlabel{17@xvr}{{\M@TitleReference {}{Spørgeskemaet}}{18}{Spørgeskemaet}{figure.4.1}{}}
\newlabel{17@vr}{{\M@TitleReference {}{Spørgeskemaet}}{18}{Spørgeskemaet}{figure.4.1}{}}
\newlabel{18@xvr}{{\M@TitleReference {}{Spørgeskemaet}}{18}{Spørgeskemaet}{figure.4.1}{}}
\newlabel{18@vr}{{\M@TitleReference {}{Spørgeskemaet}}{18}{Spørgeskemaet}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Samtale om motivation for skriftlighed}{18}{section.4.2}}
\newlabel{sec:4.2}{{\M@TitleReference {4.2}{Samtale om motivation for skriftlighed}}{18}{Samtale om motivation for skriftlighed}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Andet spørgeskema}{18}{section.4.3}}
\newlabel{sec:4.3}{{\M@TitleReference {4.3}{Andet spørgeskema}}{18}{Andet spørgeskema}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Afleveringer}{18}{section.4.4}}
\newlabel{sec:4.4}{{\M@TitleReference {4.4}{Afleveringer}}{18}{Afleveringer}{section.4.4}{}}
\@setckpt{Afsnit/Kapitel4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{32}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{18}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
