\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kolb1984}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Baggrund}{5}{chapter.2}}
\newlabel{Ch:2}{{\M@TitleReference {2}{Baggrund}}{5}{Baggrund}{chapter.2}{}}
\newlabel{6@xvr}{{\M@TitleReference {}{Baggrund}}{5}{Baggrund}{chapter.2}{}}
\newlabel{6@vr}{{\M@TitleReference {}{Baggrund}}{5}{Baggrund}{chapter.2}{}}
\newlabel{7@xvr}{{\M@TitleReference {}{Baggrund}}{5}{Baggrund}{chapter.2}{}}
\newlabel{7@vr}{{\M@TitleReference {}{Baggrund}}{5}{Baggrund}{chapter.2}{}}
\newlabel{8@xvr}{{\M@TitleReference {}{Baggrund}}{5}{Baggrund}{chapter.2}{}}
\newlabel{8@vr}{{\M@TitleReference {}{Baggrund}}{5}{Baggrund}{chapter.2}{}}
\newlabel{9@xvr}{{\M@TitleReference {}{Baggrund}}{5}{Baggrund}{chapter.2}{}}
\newlabel{9@vr}{{\M@TitleReference {}{Baggrund}}{5}{Baggrund}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Læringsteoretisk udgangspunkt}{5}{section.2.1}}
\newlabel{sec:udg}{{\M@TitleReference {2.1}{Læringsteoretisk udgangspunkt}}{5}{Læringsteoretisk udgangspunkt}{section.2.1}{}}
\citation{Dolin2014}
\citation{Dolin2014}
\citation{Dolin2014}
\citation{Dolin2014}
\citation{Krogh2016}
\citation{Dolin2014}
\citation{Kolb1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 6F modellen}}{6}{figure.2.1}}
\newlabel{fig:6F}{{\M@TitleReference {2.1}{6F modellen}}{6}{6F modellen}{figure.2.1}{}}
\newlabel{10@xvr}{{\M@TitleReference {}{Læringsteoretisk udgangspunkt}}{6}{Læringsteoretisk udgangspunkt}{figure.2.1}{}}
\newlabel{10@vr}{{\M@TitleReference {}{Læringsteoretisk udgangspunkt}}{6}{Læringsteoretisk udgangspunkt}{figure.2.1}{}}
\citation{Dolin2014}
\citation{Kolb1984}
\citation{Hattie2015}
\citation{Dolin2014}
\newlabel{11@xvr}{{\M@TitleReference {}{Læringsteoretisk udgangspunkt}}{7}{Læringsteoretisk udgangspunkt}{figure.2.1}{}}
\newlabel{11@vr}{{\M@TitleReference {}{Læringsteoretisk udgangspunkt}}{7}{Læringsteoretisk udgangspunkt}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori}{7}{section.2.2}}
\newlabel{sec:teo}{{\M@TitleReference {2.2}{Teori}}{7}{Teori}{section.2.2}{}}
\citation{Dolin2014}
\citation{Dolin2014}
\citation{Keys1999}
\citation{Hand2004}
\citation{Hand2004,Keys1999}
\citation{Hand2004,Keys1999}
\citation{Hand2004}
\citation{Keys1999,Hand2004}
\citation{Dolin2014}
\citation{Hand2004}
\citation{Hand2004}
\citation{Dolin2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Faser i SWH}}{10}{table.2.1}}
\newlabel{tbl:2.2}{{\M@TitleReference {2.1}{Faser i SWH}}{10}{Faser i SWH}{table.2.1}{}}
\citation{Erduran2004}
\citation{Toulmin1958}
\citation{Toulmin1958}
\citation{Toulmin1958}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Toulmin's Argumentations Princip}}{12}{figure.2.2}}
\newlabel{fig:tou}{{\M@TitleReference {2.2}{Toulmin's Argumentations Princip}}{12}{Toulmin's Argumentations Princip}{figure.2.2}{}}
\newlabel{12@xvr}{{\M@TitleReference {}{Toulmin's argumentations pattern}}{12}{Toulmin's argumentations pattern}{section*.6}{}}
\newlabel{12@vr}{{\M@TitleReference {}{Toulmin's argumentations pattern}}{12}{Toulmin's argumentations pattern}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Opsamling på Toulmin's argument pattern}{13}{subsubsection.2.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Litteratursøgning}{13}{section.2.3}}
\newlabel{sec:lit}{{\M@TitleReference {2.3}{Litteratursøgning}}{13}{Litteratursøgning}{section.2.3}{}}
\newlabel{13@xvr}{{\M@TitleReference {}{Litteratursøgning}}{13}{Litteratursøgning}{section.2.3}{}}
\newlabel{13@vr}{{\M@TitleReference {}{Litteratursøgning}}{13}{Litteratursøgning}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Litteratursøgningsprocessen}}{13}{figure.2.3}}
\newlabel{fig:21a}{{\M@TitleReference {2.3}{Litteratursøgningsprocessen}}{13}{Litteratursøgningsprocessen}{figure.2.3}{}}
\citation{Akkus2007,Atasoy2013,Burke2005,Keys1999}
\citation{Hodson2008}
\citation{Krogh2016,Dolin2014}
\citation{Keys1999,Burke2005}
\citation{Burke2005}
\citation{Keys1999}
\newlabel{14@xvr}{{\M@TitleReference {}{Litteratursøgning}}{14}{Litteratursøgning}{figure.2.3}{}}
\newlabel{14@vr}{{\M@TitleReference {}{Litteratursøgning}}{14}{Litteratursøgning}{figure.2.3}{}}
\newlabel{15@xvr}{{\M@TitleReference {}{Litteratursøgning}}{14}{Litteratursøgning}{figure.2.3}{}}
\newlabel{15@vr}{{\M@TitleReference {}{Litteratursøgning}}{14}{Litteratursøgning}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temaer i litteraturen}{14}{section.2.4}}
\newlabel{sec:tem}{{\M@TitleReference {2.4}{Temaer i litteraturen}}{14}{Temaer i litteraturen}{section.2.4}{}}
\citation{Burke2005,Keys1999}
\citation{Burke2005,Keys1999}
\citation{Miller2018}
\citation{Miller2018,Dolin2014,Krogh2016}
\citation{Miller2018}
\citation{Hodson2008}
\citation{Hodson2008}
\citation{Hodson2008}
\citation{Krogh2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rapport skabeloner}}{15}{table.2.2}}
\newlabel{tbl:2.1}{{\M@TitleReference {2.2}{Rapport skabeloner}}{15}{Rapport skabeloner}{table.2.2}{}}
\newlabel{16@xvr}{{\M@TitleReference {}{Temaer i litteraturen}}{15}{Temaer i litteraturen}{section.2.4}{}}
\newlabel{16@vr}{{\M@TitleReference {}{Temaer i litteraturen}}{15}{Temaer i litteraturen}{section.2.4}{}}
\citation{Dolin2014,Krogh2016}
\citation{Krogh2016}
\citation{Burke2005,Erkol2010}
\citation{Keys1999}
\citation{Keys1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Litteraturreview}{16}{section.2.5}}
\newlabel{sec:rev}{{\M@TitleReference {2.5}{Litteraturreview}}{16}{Litteraturreview}{section.2.5}{}}
\citation{Keys1999}
\citation{Akkus2007,Burke2005}
\citation{Erkol2010}
\citation{Erkol2010}
\citation{Erkol2010}
\citation{Atasoy2013}
\citation{Erkol2010}
\citation{Atasoy2013}
\citation{Erkol2010}
\citation{Atasoy2013}
\citation{Kingir2013}
\citation{Kingir2013}
\citation{Atasoy2013,Erkol2010}
\citation{Burke2005,Keys1999,Krogh2016}
\newlabel{17@xvr}{{\M@TitleReference {}{Litteraturreview}}{17}{Litteraturreview}{section.2.5}{}}
\newlabel{17@vr}{{\M@TitleReference {}{Litteraturreview}}{17}{Litteraturreview}{section.2.5}{}}
\@setckpt{Afsnit/Kapitel2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{61}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{17}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
