\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kolb1984}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Baggrund}{3}{chapter.2}}
\newlabel{Ch:2}{{\M@TitleReference {2}{Baggrund}}{3}{Baggrund}{chapter.2}{}}
\newlabel{1@xvr}{{\M@TitleReference {}{Baggrund}}{3}{Baggrund}{chapter.2}{}}
\newlabel{1@vr}{{\M@TitleReference {}{Baggrund}}{3}{Baggrund}{chapter.2}{}}
\newlabel{2@xvr}{{\M@TitleReference {}{Baggrund}}{3}{Baggrund}{chapter.2}{}}
\newlabel{2@vr}{{\M@TitleReference {}{Baggrund}}{3}{Baggrund}{chapter.2}{}}
\newlabel{3@xvr}{{\M@TitleReference {}{Baggrund}}{3}{Baggrund}{chapter.2}{}}
\newlabel{3@vr}{{\M@TitleReference {}{Baggrund}}{3}{Baggrund}{chapter.2}{}}
\newlabel{4@xvr}{{\M@TitleReference {}{Baggrund}}{3}{Baggrund}{chapter.2}{}}
\newlabel{4@vr}{{\M@TitleReference {}{Baggrund}}{3}{Baggrund}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Læringsteoretisk udgangspunkt}{3}{section.2.1}}
\newlabel{sec:2.1}{{\M@TitleReference {2.1}{Læringsteoretisk udgangspunkt}}{3}{Læringsteoretisk udgangspunkt}{section.2.1}{}}
\citation{Dolin2014}
\citation{Dolin2014}
\citation{Dolin2014}
\citation{Dolin2014}
\citation{Krogh2016}
\citation{Dolin2014}
\citation{Kolb1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 6F modellen som den præsenteres af \citep  {Dolin2014} her har feedback en nøgle funktion. }}{4}{figure.2.1}}
\newlabel{fig:6F}{{\M@TitleReference {2.1}{6F modellen som den præsenteres af \citep  {Dolin2014} her har feedback en nøgle funktion. }}{4}{6F modellen som den præsenteres af \citep {Dolin2014} her har feedback en nøgle funktion. }{figure.2.1}{}}
\newlabel{5@xvr}{{\M@TitleReference {}{Læringsteoretisk udgangspunkt}}{4}{Læringsteoretisk udgangspunkt}{figure.2.1}{}}
\newlabel{5@vr}{{\M@TitleReference {}{Læringsteoretisk udgangspunkt}}{4}{Læringsteoretisk udgangspunkt}{figure.2.1}{}}
\citation{Dolin2014}
\citation{Kolb1984}
\citation{Hattie2015}
\citation{Dolin2014}
\newlabel{6@xvr}{{\M@TitleReference {}{Læringsteoretisk udgangspunkt}}{5}{Læringsteoretisk udgangspunkt}{figure.2.1}{}}
\newlabel{6@vr}{{\M@TitleReference {}{Læringsteoretisk udgangspunkt}}{5}{Læringsteoretisk udgangspunkt}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori}{5}{section.2.2}}
\newlabel{sec:2.5}{{\M@TitleReference {2.2}{Teori}}{5}{Teori}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Science Writing Heuristic}{5}{subsection.2.2.1}}
\citation{Dolin2014}
\citation{Dolin2014}
\citation{Keys1999}
\citation{Hand2004}
\citation{Hand2004,Keys1999}
\citation{Hand2004,Keys1999}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces I følgennde tabel præsenteres de skridt som man skal gennemløbe i forbindelse med det praktiske arbejde for at implementere SWH fuldbyrdigt. \citet  {Hand2004, Keys1999}.}}{8}{table.2.1}}
\newlabel{tbl:2.2}{{\M@TitleReference {2.1}{I følgennde tabel præsenteres de skridt som man skal gennemløbe i forbindelse med det praktiske arbejde for at implementere SWH fuldbyrdigt. \citet  {Hand2004, Keys1999}.}}{8}{I følgennde tabel præsenteres de skridt som man skal gennemløbe i forbindelse med det praktiske arbejde for at implementere SWH fuldbyrdigt. \citet {Hand2004, Keys1999}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TAP}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Litteratursøgning}{9}{section.2.3}}
\newlabel{sec:2.2}{{\M@TitleReference {2.3}{Litteratursøgning}}{9}{Litteratursøgning}{section.2.3}{}}
\newlabel{7@xvr}{{\M@TitleReference {}{Litteratursøgning}}{9}{Litteratursøgning}{section.2.3}{}}
\newlabel{7@vr}{{\M@TitleReference {}{Litteratursøgning}}{9}{Litteratursøgning}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Litteratursøgnings processen}}{9}{figure.2.2}}
\newlabel{fig:21a}{{\M@TitleReference {2.2}{Litteratursøgnings processen}}{9}{Litteratursøgnings processen}{figure.2.2}{}}
\citation{Akkus2007,Atasoy2013,Burke2005,Keys1999}
\citation{Hodson2008}
\citation{Krogh2016,Dolin2014}
\citation{Keys1999,Burke2005}
\citation{Burke2005}
\citation{Keys1999}
\citation{Burke2005,Keys1999}
\citation{Burke2005,Keys1999}
\citation{Miller2018}
\citation{Miller2018,Dolin2014,Krogh2016}
\newlabel{8@xvr}{{\M@TitleReference {}{Litteratursøgning}}{10}{Litteratursøgning}{figure.2.2}{}}
\newlabel{8@vr}{{\M@TitleReference {}{Litteratursøgning}}{10}{Litteratursøgning}{figure.2.2}{}}
\newlabel{9@xvr}{{\M@TitleReference {}{Litteratursøgning}}{10}{Litteratursøgning}{figure.2.2}{}}
\newlabel{9@vr}{{\M@TitleReference {}{Litteratursøgning}}{10}{Litteratursøgning}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temaer i litteraturen}{10}{section.2.4}}
\newlabel{sec:2.3}{{\M@TitleReference {2.4}{Temaer i litteraturen}}{10}{Temaer i litteraturen}{section.2.4}{}}
\newlabel{10@xvr}{{\M@TitleReference {}{Temaer i litteraturen}}{10}{Temaer i litteraturen}{section.2.4}{}}
\newlabel{10@vr}{{\M@TitleReference {}{Temaer i litteraturen}}{10}{Temaer i litteraturen}{section.2.4}{}}
\citation{Miller2018}
\citation{Hodson2008}
\citation{Hodson2008}
\citation{Hodson2008}
\citation{Krogh2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Her ses forskellen mellem strukturen i en klassisk fysik rapport og en mere undersøgelsesbaseret tilgang til rapporten jf. IBSE og SWH. Tabellen er hentet fra hhv. \citet  {Burke2005, Keys1999}.}}{11}{table.2.2}}
\newlabel{tbl:2.1}{{\M@TitleReference {2.2}{ Her ses forskellen mellem strukturen i en klassisk fysik rapport og en mere undersøgelsesbaseret tilgang til rapporten jf. IBSE og SWH. Tabellen er hentet fra hhv. \citet  {Burke2005, Keys1999}.}}{11}{ Her ses forskellen mellem strukturen i en klassisk fysik rapport og en mere undersøgelsesbaseret tilgang til rapporten jf. IBSE og SWH. Tabellen er hentet fra hhv. \citet {Burke2005, Keys1999}}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Litteraturreview}{11}{section.2.5}}
\newlabel{sec:2.4}{{\M@TitleReference {2.5}{Litteraturreview}}{11}{Litteraturreview}{section.2.5}{}}
\citation{Dolin2014,Krogh2016}
\citation{Krogh2016}
\citation{Burke2005,Erkol2010}
\citation{Keys1999}
\citation{Keys1999}
\newlabel{11@xvr}{{\M@TitleReference {}{Litteraturreview}}{12}{Litteraturreview}{section.2.5}{}}
\newlabel{11@vr}{{\M@TitleReference {}{Litteraturreview}}{12}{Litteraturreview}{section.2.5}{}}
\citation{Keys1999}
\citation{Akkus2007,Burke2005}
\citation{Erkol2010}
\citation{Erkol2010}
\citation{Erkol2010}
\citation{Atasoy2013}
\citation{Erkol2010}
\citation{Atasoy2013}
\citation{Erkol2010}
\citation{Atasoy2013}
\citation{Kingir2013}
\citation{Kingir2013}
\citation{Atasoy2013,Erkol2010}
\citation{Burke2005,Keys1999,Krogh2016}
\@setckpt{Afsnit/Kapitel2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{36}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{11}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
