\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Empiri}{19}{chapter.3}}
\newlabel{Ch:3}{{\M@TitleReference {3}{Empiri}}{19}{Empiri}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Undersøgelsesdesign}{19}{section.3.1}}
\newlabel{sec:und}{{\M@TitleReference {3.1}{Undersøgelsesdesign}}{19}{Undersøgelsesdesign}{section.3.1}{}}
\newlabel{13@xvr}{{\M@TitleReference {}{Undersøgelsesdesign}}{19}{Undersøgelsesdesign}{section.3.1}{}}
\newlabel{13@vr}{{\M@TitleReference {}{Undersøgelsesdesign}}{19}{Undersøgelsesdesign}{section.3.1}{}}
\newlabel{14@xvr}{{\M@TitleReference {}{Undersøgelsesdesign}}{19}{Undersøgelsesdesign}{section.3.1}{}}
\newlabel{14@vr}{{\M@TitleReference {}{Undersøgelsesdesign}}{19}{Undersøgelsesdesign}{section.3.1}{}}
\newlabel{15@xvr}{{\M@TitleReference {}{Undersøgelsesdesign}}{19}{Undersøgelsesdesign}{section.3.1}{}}
\newlabel{15@vr}{{\M@TitleReference {}{Undersøgelsesdesign}}{19}{Undersøgelsesdesign}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indsamlingsmetoder}{20}{section.3.2}}
\newlabel{sec:ind}{{\M@TitleReference {3.2}{Indsamlingsmetoder}}{20}{Indsamlingsmetoder}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diskussion af empirisk design}{21}{section.3.3}}
\newlabel{sec:des}{{\M@TitleReference {3.3}{Diskussion af empirisk design}}{21}{Diskussion af empirisk design}{section.3.3}{}}
\@setckpt{Afsnit/Kapitel3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{59}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{15}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
