\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Empiri}{7}{chapter.3}}
\newlabel{Ch:3}{{\M@TitleReference {3}{Empiri}}{7}{Empiri}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Empiri grundlag}{7}{section.3.1}}
\newlabel{sec:3.1}{{\M@TitleReference {3.1}{Empiri grundlag}}{7}{Empiri grundlag}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indsamling af empiri}{7}{section.3.2}}
\newlabel{sec:3.2}{{\M@TitleReference {3.2}{Indsamling af empiri}}{7}{Indsamling af empiri}{section.3.2}{}}
\citation{Brinkmann2015}
\citation{Buhl2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spørgeskema om motivation}{8}{subsection.3.2.1}}
\newlabel{sub:3.2.a}{{\M@TitleReference {3.2.1}{Spørgeskema om motivation}}{8}{Spørgeskema om motivation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Liste over empiriske muligheder}{8}{section.3.3}}
\newlabel{sec:3.3}{{\M@TitleReference {3.3}{Liste over empiriske muligheder}}{8}{Liste over empiriske muligheder}{section.3.3}{}}
\@setckpt{Afsnit/Kapitel3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{28}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lips@count}{7}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{6}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
