\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Teori}{3}{chapter.2}}
\newlabel{Ch:2}{{\M@TitleReference {2}{Teori}}{3}{Teori}{chapter.2}{}}
\newlabel{1@xvr}{{\M@TitleReference {}{Teori}}{3}{Teori}{chapter.2}{}}
\newlabel{1@vr}{{\M@TitleReference {}{Teori}}{3}{Teori}{chapter.2}{}}
\newlabel{2@xvr}{{\M@TitleReference {}{Teori}}{3}{Teori}{chapter.2}{}}
\newlabel{2@vr}{{\M@TitleReference {}{Teori}}{3}{Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Litteratursøgning}{3}{section.2.1}}
\newlabel{sec:2.1}{{\M@TitleReference {2.1}{Litteratursøgning}}{3}{Litteratursøgning}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Litteratursøgnings processen}}{3}{figure.2.1}}
\newlabel{fig:21a}{{\M@TitleReference {2.1}{Litteratursøgnings processen}}{3}{Litteratursøgnings processen}{figure.2.1}{}}
\newlabel{3@xvr}{{\M@TitleReference {}{Litteratursøgning}}{3}{Litteratursøgning}{figure.2.1}{}}
\newlabel{3@vr}{{\M@TitleReference {}{Litteratursøgning}}{3}{Litteratursøgning}{figure.2.1}{}}
\citation{Akkus2007,Atasoy2013,Burke2005,Keys1999}
\citation{Hodson2008}
\citation{Krogh2016,Dolin2014}
\citation{Keys1999,Burke2005}
\citation{Burke2005}
\citation{Keys1999}
\citation{Burke2005,Keys1999}
\citation{Burke2005,Keys1999}
\citation{Miller2018}
\citation{Miller2018,Dolin2014,Krogh2016}
\newlabel{4@xvr}{{\M@TitleReference {}{Litteratursøgning}}{4}{Litteratursøgning}{figure.2.1}{}}
\newlabel{4@vr}{{\M@TitleReference {}{Litteratursøgning}}{4}{Litteratursøgning}{figure.2.1}{}}
\newlabel{5@xvr}{{\M@TitleReference {}{Litteratursøgning}}{4}{Litteratursøgning}{figure.2.1}{}}
\newlabel{5@vr}{{\M@TitleReference {}{Litteratursøgning}}{4}{Litteratursøgning}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Temaer i Litteraturen}{4}{section.2.2}}
\newlabel{sec:2.2}{{\M@TitleReference {2.2}{Temaer i Litteraturen}}{4}{Temaer i Litteraturen}{section.2.2}{}}
\newlabel{6@xvr}{{\M@TitleReference {}{Temaer i Litteraturen}}{4}{Temaer i Litteraturen}{section.2.2}{}}
\newlabel{6@vr}{{\M@TitleReference {}{Temaer i Litteraturen}}{4}{Temaer i Litteraturen}{section.2.2}{}}
\citation{Miller2018}
\citation{Hodson2008}
\citation{Hodson2008}
\citation{Hodson2008}
\citation{Krogh2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Her ses forskellen mellem strukturen i en klassisk fysik rapport og en mere undersøgelsesbaseret tilgang til rapporten jf. IBSE og SWH. Tabellen er hentet fra hhv. \citet  {Burke2005, Keys1999}.}}{5}{table.2.1}}
\newlabel{tbl:2.1}{{\M@TitleReference {2.1}{ Her ses forskellen mellem strukturen i en klassisk fysik rapport og en mere undersøgelsesbaseret tilgang til rapporten jf. IBSE og SWH. Tabellen er hentet fra hhv. \citet  {Burke2005, Keys1999}.}}{5}{ Her ses forskellen mellem strukturen i en klassisk fysik rapport og en mere undersøgelsesbaseret tilgang til rapporten jf. IBSE og SWH. Tabellen er hentet fra hhv. \citet {Burke2005, Keys1999}}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Litteraturreview}{5}{section.2.3}}
\newlabel{sec:2.3}{{\M@TitleReference {2.3}{Litteraturreview}}{5}{Litteraturreview}{section.2.3}{}}
\citation{Dolin2014,Krogh2016}
\citation{Krogh2016}
\citation{Burke2005,Erkol2010}
\citation{Keys1999}
\citation{Keys1999}
\citation{Keys1999}
\citation{Akkus2007,Burke2005}
\citation{Erkol2010}
\newlabel{7@xvr}{{\M@TitleReference {}{Litteraturreview}}{6}{Litteraturreview}{section.2.3}{}}
\newlabel{7@vr}{{\M@TitleReference {}{Litteraturreview}}{6}{Litteraturreview}{section.2.3}{}}
\@setckpt{Afsnit/Kapitel2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{29}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{7}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
