\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Peterson1994}
\citation{Peterson1994}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analyse, fortolkning og resultater}{25}{chapter.4}}
\newlabel{Ch:4}{{\M@TitleReference {4}{Analyse, fortolkning og resultater}}{25}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{27@xvr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{25}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{27@vr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{25}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{28@xvr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{25}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{28@vr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{25}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{29@xvr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{25}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{29@vr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{25}{Analyse, fortolkning og resultater}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spørgeskemaet}{25}{section.4.1}}
\newlabel{sec:spø}{{\M@TitleReference {4.1}{Spørgeskemaet}}{25}{Spørgeskemaet}{section.4.1}{}}
\newlabel{30@xvr}{{\M@TitleReference {}{Spørgeskemaet}}{25}{Spørgeskemaet}{section.4.1}{}}
\newlabel{30@vr}{{\M@TitleReference {}{Spørgeskemaet}}{25}{Spørgeskemaet}{section.4.1}{}}
\citation{Peterson1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spørgeskema resultater}}{26}{figure.4.1}}
\newlabel{fig:4.1.a}{{\M@TitleReference {4.1}{Spørgeskema resultater}}{26}{Spørgeskema resultater}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Chronbach's $\alpha $ værdier}}{26}{table.4.1}}
\newlabel{tbl:alpha}{{\M@TitleReference {4.1}{Chronbach's $\alpha $ værdier}}{26}{Chronbach's $\alpha $ værdier}{table.4.1}{}}
\newlabel{eq:alpha}{{4.1}{26}{Chronbach $\alpha $}{equation.4.1.1}{}}
\newlabel{31@xvr}{{\M@TitleReference {}{Chronbach $\alpha $}}{26}{Chronbach $\alpha $}{equation.4.1.1}{}}
\newlabel{31@vr}{{\M@TitleReference {}{Chronbach $\alpha $}}{26}{Chronbach $\alpha $}{equation.4.1.1}{}}
\newlabel{32@xvr}{{\M@TitleReference {}{Chronbach $\alpha $}}{27}{Chronbach $\alpha $}{equation.4.1.1}{}}
\newlabel{32@vr}{{\M@TitleReference {}{Chronbach $\alpha $}}{27}{Chronbach $\alpha $}{equation.4.1.1}{}}
\newlabel{33@xvr}{{\M@TitleReference {}{Opsamling på spørgeskemaet}}{27}{Opsamling på spørgeskemaet}{section*.12}{}}
\newlabel{33@vr}{{\M@TitleReference {}{Opsamling på spørgeskemaet}}{27}{Opsamling på spørgeskemaet}{section*.12}{}}
\citation{Buhl2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Samtale om motivation for skriftlighed}{28}{section.4.2}}
\newlabel{sec:sam}{{\M@TitleReference {4.2}{Samtale om motivation for skriftlighed}}{28}{Samtale om motivation for skriftlighed}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Afleveringer}{30}{section.4.3}}
\newlabel{sec:afv}{{\M@TitleReference {4.3}{Afleveringer}}{30}{Afleveringer}{section.4.3}{}}
\newlabel{34@xvr}{{\M@TitleReference {}{Nyttevirkning af elkedel og kaffemaskine}}{30}{Nyttevirkning af elkedel og kaffemaskine}{section*.14}{}}
\newlabel{34@vr}{{\M@TitleReference {}{Nyttevirkning af elkedel og kaffemaskine}}{30}{Nyttevirkning af elkedel og kaffemaskine}{section*.14}{}}
\newlabel{35@xvr}{{\M@TitleReference {}{Nyttevirkning af elkedel og kaffemaskine}}{31}{Nyttevirkning af elkedel og kaffemaskine}{section*.14}{}}
\newlabel{35@vr}{{\M@TitleReference {}{Nyttevirkning af elkedel og kaffemaskine}}{31}{Nyttevirkning af elkedel og kaffemaskine}{section*.14}{}}
\newlabel{36@xvr}{{\M@TitleReference {}{Nyttevirkning af elkedel og kaffemaskine}}{31}{Nyttevirkning af elkedel og kaffemaskine}{section*.14}{}}
\newlabel{36@vr}{{\M@TitleReference {}{Nyttevirkning af elkedel og kaffemaskine}}{31}{Nyttevirkning af elkedel og kaffemaskine}{section*.14}{}}
\newlabel{37@xvr}{{\M@TitleReference {}{Nyttevirkning af elkedel og kaffemaskine}}{31}{Nyttevirkning af elkedel og kaffemaskine}{section*.14}{}}
\newlabel{37@vr}{{\M@TitleReference {}{Nyttevirkning af elkedel og kaffemaskine}}{31}{Nyttevirkning af elkedel og kaffemaskine}{section*.14}{}}
\newlabel{38@xvr}{{\M@TitleReference {}{Bestemmelse af bølgelængden for laserlys}}{32}{Bestemmelse af bølgelængden for laserlys}{figure.4.2}{}}
\newlabel{38@vr}{{\M@TitleReference {}{Bestemmelse af bølgelængden for laserlys}}{32}{Bestemmelse af bølgelængden for laserlys}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Elev produktion 1}}{32}{figure.4.2}}
\newlabel{fig:elev1}{{\M@TitleReference {4.2}{Elev produktion 1}}{32}{Elev produktion 1}{figure.4.2}{}}
\citation{Benoni2010}
\newlabel{39@xvr}{{\M@TitleReference {}{Undersøgelse af fænomenet gnidning}}{34}{Undersøgelse af fænomenet gnidning}{Item.7}{}}
\newlabel{39@vr}{{\M@TitleReference {}{Undersøgelse af fænomenet gnidning}}{34}{Undersøgelse af fænomenet gnidning}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Elev produktion 2}}{34}{figure.4.3}}
\newlabel{fig:evidens.alma}{{\M@TitleReference {4.3}{Elev produktion 2}}{34}{Elev produktion 2}{figure.4.3}{}}
\newlabel{40@xvr}{{\M@TitleReference {}{Undersøgelse af fænomenet gnidning}}{34}{Undersøgelse af fænomenet gnidning}{figure.4.3}{}}
\newlabel{40@vr}{{\M@TitleReference {}{Undersøgelse af fænomenet gnidning}}{34}{Undersøgelse af fænomenet gnidning}{figure.4.3}{}}
\newlabel{41@xvr}{{\M@TitleReference {}{Undersøgelse af fænomentet diffraktion}}{35}{Undersøgelse af fænomentet diffraktion}{section*.17}{}}
\newlabel{41@vr}{{\M@TitleReference {}{Undersøgelse af fænomentet diffraktion}}{35}{Undersøgelse af fænomentet diffraktion}{section*.17}{}}
\newlabel{42@xvr}{{\M@TitleReference {}{Undersøgelse af fænomentet diffraktion}}{35}{Undersøgelse af fænomentet diffraktion}{section*.17}{}}
\newlabel{42@vr}{{\M@TitleReference {}{Undersøgelse af fænomentet diffraktion}}{35}{Undersøgelse af fænomentet diffraktion}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Elev produktion 3}}{36}{figure.4.4}}
\newlabel{fig:evidens.jacob}{{\M@TitleReference {4.4}{Elev produktion 3}}{36}{Elev produktion 3}{figure.4.4}{}}
\newlabel{43@xvr}{{\M@TitleReference {}{Undersøgelse af fænomentet diffraktion}}{36}{Undersøgelse af fænomentet diffraktion}{figure.4.4}{}}
\newlabel{43@vr}{{\M@TitleReference {}{Undersøgelse af fænomentet diffraktion}}{36}{Undersøgelse af fænomentet diffraktion}{figure.4.4}{}}
\newlabel{44@xvr}{{\M@TitleReference {}{Undersøgelse af fænomentet diffraktion}}{36}{Undersøgelse af fænomentet diffraktion}{figure.4.4}{}}
\newlabel{44@vr}{{\M@TitleReference {}{Undersøgelse af fænomentet diffraktion}}{36}{Undersøgelse af fænomentet diffraktion}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Opsummering}{37}{section.4.4}}
\newlabel{45@xvr}{{\M@TitleReference {}{Opsummering}}{37}{Opsummering}{section.4.4}{}}
\newlabel{45@vr}{{\M@TitleReference {}{Opsummering}}{37}{Opsummering}{section.4.4}{}}
\@setckpt{Afsnit/Kapitel4}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{61}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{45}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
