\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analyse, Fortolkning og resultateri}{15}{chapter.4}}
\newlabel{Ch:4}{{\M@TitleReference {4}{Analyse, Fortolkning og resultateri}}{15}{Analyse, Fortolkning og resultateri}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spørgeskemaet}{15}{section.4.1}}
\newlabel{Sec:4.1}{{\M@TitleReference {4.1}{Spørgeskemaet}}{15}{Spørgeskemaet}{section.4.1}{}}
\newlabel{9@xvr}{{\M@TitleReference {}{Spørgeskemaet}}{15}{Spørgeskemaet}{section.4.1}{}}
\newlabel{9@vr}{{\M@TitleReference {}{Spørgeskemaet}}{15}{Spørgeskemaet}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Det samlede datasæt for de fem spørgsmål med hver 117 respondenter fra en 1.g årgang på Viborg Katedralskole. Svar procenten for undersøgelsen er på omkring 33 \%. }}{16}{figure.4.1}}
\newlabel{fig:4.1.a}{{\M@TitleReference {4.1}{Det samlede datasæt for de fem spørgsmål med hver 117 respondenter fra en 1.g årgang på Viborg Katedralskole. Svar procenten for undersøgelsen er på omkring 33 \%. }}{16}{Det samlede datasæt for de fem spørgsmål med hver 117 respondenter fra en 1.g årgang på Viborg Katedralskole. Svar procenten for undersøgelsen er på omkring 33 \%. }{figure.4.1}{}}
\newlabel{10@xvr}{{\M@TitleReference {}{Spørgeskemaet}}{16}{Spørgeskemaet}{figure.4.1}{}}
\newlabel{10@vr}{{\M@TitleReference {}{Spørgeskemaet}}{16}{Spørgeskemaet}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spørgeskema svar til vurderingen af udsagnet ``Jeg synes jeg har lært meget i fysik idag.'' Her ses en klar positiv vægtning hvor 83 \% af respondenterne har svaret neutral eller bedre.}}{16}{figure.4.2}}
\newlabel{fig:4.1.b}{{\M@TitleReference {4.2}{Spørgeskema svar til vurderingen af udsagnet ``Jeg synes jeg har lært meget i fysik idag.'' Her ses en klar positiv vægtning hvor 83 \% af respondenterne har svaret neutral eller bedre.}}{16}{Spørgeskema svar til vurderingen af udsagnet ``Jeg synes jeg har lært meget i fysik idag.'' Her ses en klar positiv vægtning hvor 83 \% af respondenterne har svaret neutral eller bedre}{figure.4.2}{}}
\@setckpt{Afsnit/Kapitel4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{43}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{10}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
