\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Peterson1994}
\citation{Peterson1994}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analyse, fortolkning og resultater}{23}{chapter.4}}
\newlabel{Ch:4}{{\M@TitleReference {4}{Analyse, fortolkning og resultater}}{23}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{16@xvr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{23}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{16@vr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{23}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{17@xvr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{23}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{17@vr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{23}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{18@xvr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{23}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{18@vr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{23}{Analyse, fortolkning og resultater}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spørgeskemaet}{23}{section.4.1}}
\newlabel{sec:spø}{{\M@TitleReference {4.1}{Spørgeskemaet}}{23}{Spørgeskemaet}{section.4.1}{}}
\newlabel{19@xvr}{{\M@TitleReference {}{Spørgeskemaet}}{23}{Spørgeskemaet}{section.4.1}{}}
\newlabel{19@vr}{{\M@TitleReference {}{Spørgeskemaet}}{23}{Spørgeskemaet}{section.4.1}{}}
\citation{Peterson1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Det samlede datasæt for de fem spørgsmål med hver 117 respondenter fra en 1.g årgang på Viborg Katedralskole. Svar procenten for undersøgelsen er på omkring 33 \%. }}{24}{figure.4.1}}
\newlabel{fig:4.1.a}{{\M@TitleReference {4.1}{Det samlede datasæt for de fem spørgsmål med hver 117 respondenter fra en 1.g årgang på Viborg Katedralskole. Svar procenten for undersøgelsen er på omkring 33 \%. }}{24}{Det samlede datasæt for de fem spørgsmål med hver 117 respondenter fra en 1.g årgang på Viborg Katedralskole. Svar procenten for undersøgelsen er på omkring 33 \%. }{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Her ses værdier for Cronbach's $\alpha $ som mål for at teste den interne konsistens i undersøgelsen. Data som disse kan findes i en lang række artikler, men her følger vi udlægningen af \citep  [Tabel 1, s. 382]{Peterson1994} hvor der er en række forskellige fortolkninger, den her anvendte tager sit udgangspunkt her og er så tilpasset.}}{24}{table.4.1}}
\newlabel{tbl:alpha}{{\M@TitleReference {4.1}{Her ses værdier for Cronbach's $\alpha $ som mål for at teste den interne konsistens i undersøgelsen. Data som disse kan findes i en lang række artikler, men her følger vi udlægningen af \citep  [Tabel 1, s. 382]{Peterson1994} hvor der er en række forskellige fortolkninger, den her anvendte tager sit udgangspunkt her og er så tilpasset.}}{24}{Her ses værdier for Cronbach's $\alpha $ som mål for at teste den interne konsistens i undersøgelsen. Data som disse kan findes i en lang række artikler, men her følger vi udlægningen af \citep [Tabel 1, s. 382]{Peterson1994} hvor der er en række forskellige fortolkninger, den her anvendte tager sit udgangspunkt her og er så tilpasset}{table.4.1}{}}
\newlabel{eq:alpha}{{4.1}{24}{Chronbach $\alpha $}{equation.4.1.1}{}}
\newlabel{20@xvr}{{\M@TitleReference {}{Chronbach $\alpha $}}{24}{Chronbach $\alpha $}{equation.4.1.1}{}}
\newlabel{20@vr}{{\M@TitleReference {}{Chronbach $\alpha $}}{24}{Chronbach $\alpha $}{equation.4.1.1}{}}
\newlabel{21@xvr}{{\M@TitleReference {}{Chronbach $\alpha $}}{25}{Chronbach $\alpha $}{equation.4.1.1}{}}
\newlabel{21@vr}{{\M@TitleReference {}{Chronbach $\alpha $}}{25}{Chronbach $\alpha $}{equation.4.1.1}{}}
\newlabel{22@xvr}{{\M@TitleReference {}{Opsamling på spørgeskemaet}}{25}{Opsamling på spørgeskemaet}{section*.8}{}}
\newlabel{22@vr}{{\M@TitleReference {}{Opsamling på spørgeskemaet}}{25}{Opsamling på spørgeskemaet}{section*.8}{}}
\citation{Buhl2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Samtale om motivation for skriftlighed}{26}{section.4.2}}
\newlabel{sec:sam}{{\M@TitleReference {4.2}{Samtale om motivation for skriftlighed}}{26}{Samtale om motivation for skriftlighed}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Afleveringer}{28}{section.4.3}}
\newlabel{sec:afv}{{\M@TitleReference {4.3}{Afleveringer}}{28}{Afleveringer}{section.4.3}{}}
\newlabel{23@xvr}{{\M@TitleReference {}{Nyttevirkning af elkedel og kaffemaskine}}{28}{Nyttevirkning af elkedel og kaffemaskine}{section*.10}{}}
\newlabel{23@vr}{{\M@TitleReference {}{Nyttevirkning af elkedel og kaffemaskine}}{28}{Nyttevirkning af elkedel og kaffemaskine}{section*.10}{}}
\newlabel{24@xvr}{{\M@TitleReference {}{Nyttevirkning af elkedel og kaffemaskine}}{29}{Nyttevirkning af elkedel og kaffemaskine}{section*.10}{}}
\newlabel{24@vr}{{\M@TitleReference {}{Nyttevirkning af elkedel og kaffemaskine}}{29}{Nyttevirkning af elkedel og kaffemaskine}{section*.10}{}}
\newlabel{25@xvr}{{\M@TitleReference {}{Nyttevirkning af elkedel og kaffemaskine}}{29}{Nyttevirkning af elkedel og kaffemaskine}{section*.10}{}}
\newlabel{25@vr}{{\M@TitleReference {}{Nyttevirkning af elkedel og kaffemaskine}}{29}{Nyttevirkning af elkedel og kaffemaskine}{section*.10}{}}
\newlabel{26@xvr}{{\M@TitleReference {}{Nyttevirkning af elkedel og kaffemaskine}}{29}{Nyttevirkning af elkedel og kaffemaskine}{section*.10}{}}
\newlabel{26@vr}{{\M@TitleReference {}{Nyttevirkning af elkedel og kaffemaskine}}{29}{Nyttevirkning af elkedel og kaffemaskine}{section*.10}{}}
\newlabel{27@xvr}{{\M@TitleReference {}{Bestemmelse af bølgelængden for laserlys}}{30}{Bestemmelse af bølgelængden for laserlys}{figure.4.2}{}}
\newlabel{27@vr}{{\M@TitleReference {}{Bestemmelse af bølgelængden for laserlys}}{30}{Bestemmelse af bølgelængden for laserlys}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eksempel på evidens hentet fra afleveringen om bestemmelse af bølgelængden for laserlys fra elev 1}}{30}{figure.4.2}}
\newlabel{fig:elev1}{{\M@TitleReference {4.2}{Eksempel på evidens hentet fra afleveringen om bestemmelse af bølgelængden for laserlys fra elev 1}}{30}{Eksempel på evidens hentet fra afleveringen om bestemmelse af bølgelængden for laserlys fra elev 1}{figure.4.2}{}}
\citation{Benoni2010}
\newlabel{28@xvr}{{\M@TitleReference {}{Undersøgelse af fænomenet gnidning}}{32}{Undersøgelse af fænomenet gnidning}{Item.7}{}}
\newlabel{28@vr}{{\M@TitleReference {}{Undersøgelse af fænomenet gnidning}}{32}{Undersøgelse af fænomenet gnidning}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evidens til at understøtte de påstande som er uddraget af data. Her er gnidning mod bord markeret med cirkler, mod glas med firkanter og mod en klud med trekanter}}{32}{figure.4.3}}
\newlabel{fig:evidens.alma}{{\M@TitleReference {4.3}{Evidens til at understøtte de påstande som er uddraget af data. Her er gnidning mod bord markeret med cirkler, mod glas med firkanter og mod en klud med trekanter}}{32}{Evidens til at understøtte de påstande som er uddraget af data. Her er gnidning mod bord markeret med cirkler, mod glas med firkanter og mod en klud med trekanter}{figure.4.3}{}}
\newlabel{29@xvr}{{\M@TitleReference {}{Undersøgelse af fænomenet gnidning}}{32}{Undersøgelse af fænomenet gnidning}{figure.4.3}{}}
\newlabel{29@vr}{{\M@TitleReference {}{Undersøgelse af fænomenet gnidning}}{32}{Undersøgelse af fænomenet gnidning}{figure.4.3}{}}
\newlabel{30@xvr}{{\M@TitleReference {}{Undersøgelse af fænomentet diffraktion}}{33}{Undersøgelse af fænomentet diffraktion}{section*.13}{}}
\newlabel{30@vr}{{\M@TitleReference {}{Undersøgelse af fænomentet diffraktion}}{33}{Undersøgelse af fænomentet diffraktion}{section*.13}{}}
\newlabel{31@xvr}{{\M@TitleReference {}{Undersøgelse af fænomentet diffraktion}}{33}{Undersøgelse af fænomentet diffraktion}{section*.13}{}}
\newlabel{31@vr}{{\M@TitleReference {}{Undersøgelse af fænomentet diffraktion}}{33}{Undersøgelse af fænomentet diffraktion}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Her ses den eviden som gruppen med elev nummer 4 frembragte i et forsøg på at understøtte deres hypotese om linearitet mellem }}{34}{figure.4.4}}
\newlabel{fig:evidens.jacob}{{\M@TitleReference {4.4}{Her ses den eviden som gruppen med elev nummer 4 frembragte i et forsøg på at understøtte deres hypotese om linearitet mellem }}{34}{Her ses den eviden som gruppen med elev nummer 4 frembragte i et forsøg på at understøtte deres hypotese om linearitet mellem }{figure.4.4}{}}
\newlabel{32@xvr}{{\M@TitleReference {}{Undersøgelse af fænomentet diffraktion}}{34}{Undersøgelse af fænomentet diffraktion}{figure.4.4}{}}
\newlabel{32@vr}{{\M@TitleReference {}{Undersøgelse af fænomentet diffraktion}}{34}{Undersøgelse af fænomentet diffraktion}{figure.4.4}{}}
\newlabel{33@xvr}{{\M@TitleReference {}{Undersøgelse af fænomentet diffraktion}}{34}{Undersøgelse af fænomentet diffraktion}{figure.4.4}{}}
\newlabel{33@vr}{{\M@TitleReference {}{Undersøgelse af fænomentet diffraktion}}{34}{Undersøgelse af fænomentet diffraktion}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Opsummering}{35}{section.4.4}}
\newlabel{34@xvr}{{\M@TitleReference {}{Opsummering}}{35}{Opsummering}{section.4.4}{}}
\newlabel{34@vr}{{\M@TitleReference {}{Opsummering}}{35}{Opsummering}{section.4.4}{}}
\@setckpt{Afsnit/Kapitel4}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{59}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{34}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
