\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metode, design \& data}{13}{chapter.3}}
\newlabel{Ch:3}{{\M@TitleReference {3}{Metode, design \& data}}{13}{Metode, design \& data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Empirisk metode}{13}{section.3.1}}
\newlabel{sec:3.1}{{\M@TitleReference {3.1}{Empirisk metode}}{13}{Empirisk metode}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Empirisk design}{13}{section.3.2}}
\newlabel{sec:3.2}{{\M@TitleReference {3.2}{Empirisk design}}{13}{Empirisk design}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Empiriske data}{14}{section.3.3}}
\newlabel{sec:3.3}{{\M@TitleReference {3.3}{Empiriske data}}{14}{Empiriske data}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Spørgeskema om motivation for skriftligt arbejde}{14}{subsection.3.3.1}}
\newlabel{sub:3.2.a}{{\M@TitleReference {3.3.1}{Spørgeskema om motivation for skriftligt arbejde}}{14}{Spørgeskema om motivation for skriftligt arbejde}{subsection.3.3.1}{}}
\citation{Peterson1994}
\citation{Peterson1994}
\citation{Peterson1994}
\citation{Erduran2004}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Her ses værdier for Cronbach's $\alpha $ som mål for at teste den interne konsistens i undersøgelsen. Data som disse kan findes i en lang række artikler, men her følger vi udlægningen af \citep  [Tabel 1, s. 382]{Peterson1994} hvor der er en række forskellige fortolkninger, den her anvendte tager sit udgangspunkt her og er så tilpasset.}}{15}{table.3.1}}
\newlabel{tbl:alpha}{{\M@TitleReference {3.1}{Her ses værdier for Cronbach's $\alpha $ som mål for at teste den interne konsistens i undersøgelsen. Data som disse kan findes i en lang række artikler, men her følger vi udlægningen af \citep  [Tabel 1, s. 382]{Peterson1994} hvor der er en række forskellige fortolkninger, den her anvendte tager sit udgangspunkt her og er så tilpasset.}}{15}{Her ses værdier for Cronbach's $\alpha $ som mål for at teste den interne konsistens i undersøgelsen. Data som disse kan findes i en lang række artikler, men her følger vi udlægningen af \citep [Tabel 1, s. 382]{Peterson1994} hvor der er en række forskellige fortolkninger, den her anvendte tager sit udgangspunkt her og er så tilpasset}{table.3.1}{}}
\newlabel{eq:alpha}{{\M@TitleReference {3.1}{Spørgeskema om motivation for skriftligt arbejde}}{15}{Spørgeskema om motivation for skriftligt arbejde}{equation.3.3.1}{}}
\newlabel{12@xvr}{{\M@TitleReference {}{Spørgeskema om motivation for skriftligt arbejde}}{15}{Spørgeskema om motivation for skriftligt arbejde}{equation.3.3.1}{}}
\newlabel{12@vr}{{\M@TitleReference {}{Spørgeskema om motivation for skriftligt arbejde}}{15}{Spørgeskema om motivation for skriftligt arbejde}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Skriftligt arbejde}{16}{subsection.3.3.2}}
\newlabel{sub:3.2.b}{{\M@TitleReference {3.3.2}{Skriftligt arbejde}}{16}{Skriftligt arbejde}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Empiriske begrænsninger}{16}{section.3.4}}
\newlabel{sec:3.4}{{\M@TitleReference {3.4}{Empiriske begrænsninger}}{16}{Empiriske begrænsninger}{section.3.4}{}}
\@setckpt{Afsnit/Kapitel3}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{44}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{12}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
