\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Peterson1994}
\citation{Peterson1994}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analyse, fortolkning og resultater}{23}{chapter.4}}
\newlabel{Ch:4}{{\M@TitleReference {4}{Analyse, fortolkning og resultater}}{23}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{16@xvr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{23}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{16@vr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{23}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{17@xvr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{23}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{17@vr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{23}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{18@xvr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{23}{Analyse, fortolkning og resultater}{chapter.4}{}}
\newlabel{18@vr}{{\M@TitleReference {}{Analyse, fortolkning og resultater}}{23}{Analyse, fortolkning og resultater}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spørgeskemaet}{23}{section.4.1}}
\newlabel{sec:spø}{{\M@TitleReference {4.1}{Spørgeskemaet}}{23}{Spørgeskemaet}{section.4.1}{}}
\newlabel{19@xvr}{{\M@TitleReference {}{Spørgeskemaet}}{23}{Spørgeskemaet}{section.4.1}{}}
\newlabel{19@vr}{{\M@TitleReference {}{Spørgeskemaet}}{23}{Spørgeskemaet}{section.4.1}{}}
\citation{Peterson1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Det samlede datasæt for de fem spørgsmål med hver 117 respondenter fra en 1.g årgang på Viborg Katedralskole. Svar procenten for undersøgelsen er på omkring 33 \%. }}{24}{figure.4.1}}
\newlabel{fig:4.1.a}{{\M@TitleReference {4.1}{Det samlede datasæt for de fem spørgsmål med hver 117 respondenter fra en 1.g årgang på Viborg Katedralskole. Svar procenten for undersøgelsen er på omkring 33 \%. }}{24}{Det samlede datasæt for de fem spørgsmål med hver 117 respondenter fra en 1.g årgang på Viborg Katedralskole. Svar procenten for undersøgelsen er på omkring 33 \%. }{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Her ses værdier for Cronbach's $\alpha $ som mål for at teste den interne konsistens i undersøgelsen. Data som disse kan findes i en lang række artikler, men her følger vi udlægningen af \citep  [Tabel 1, s. 382]{Peterson1994} hvor der er en række forskellige fortolkninger, den her anvendte tager sit udgangspunkt her og er så tilpasset.}}{24}{table.4.1}}
\newlabel{tbl:alpha}{{\M@TitleReference {4.1}{Her ses værdier for Cronbach's $\alpha $ som mål for at teste den interne konsistens i undersøgelsen. Data som disse kan findes i en lang række artikler, men her følger vi udlægningen af \citep  [Tabel 1, s. 382]{Peterson1994} hvor der er en række forskellige fortolkninger, den her anvendte tager sit udgangspunkt her og er så tilpasset.}}{24}{Her ses værdier for Cronbach's $\alpha $ som mål for at teste den interne konsistens i undersøgelsen. Data som disse kan findes i en lang række artikler, men her følger vi udlægningen af \citep [Tabel 1, s. 382]{Peterson1994} hvor der er en række forskellige fortolkninger, den her anvendte tager sit udgangspunkt her og er så tilpasset}{table.4.1}{}}
\newlabel{eq:alpha}{{4.1}{24}{Chronbach $\alpha $}{equation.4.1.1}{}}
\newlabel{20@xvr}{{\M@TitleReference {}{Chronbach $\alpha $}}{24}{Chronbach $\alpha $}{equation.4.1.1}{}}
\newlabel{20@vr}{{\M@TitleReference {}{Chronbach $\alpha $}}{24}{Chronbach $\alpha $}{equation.4.1.1}{}}
\newlabel{21@xvr}{{\M@TitleReference {}{Chronbach $\alpha $}}{25}{Chronbach $\alpha $}{equation.4.1.1}{}}
\newlabel{21@vr}{{\M@TitleReference {}{Chronbach $\alpha $}}{25}{Chronbach $\alpha $}{equation.4.1.1}{}}
\newlabel{22@xvr}{{\M@TitleReference {}{Opsamling på spørgeskemaet}}{25}{Opsamling på spørgeskemaet}{section*.8}{}}
\newlabel{22@vr}{{\M@TitleReference {}{Opsamling på spørgeskemaet}}{25}{Opsamling på spørgeskemaet}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Samtale om motivation for skriftlighed}{26}{section.4.2}}
\newlabel{sec:sam}{{\M@TitleReference {4.2}{Samtale om motivation for skriftlighed}}{26}{Samtale om motivation for skriftlighed}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Afleveringer}{26}{section.4.3}}
\newlabel{sec:afv}{{\M@TitleReference {4.3}{Afleveringer}}{26}{Afleveringer}{section.4.3}{}}
\newlabel{23@xvr}{{\M@TitleReference {}{Nyttevirkning af elkedel og kaffemaskine}}{26}{Nyttevirkning af elkedel og kaffemaskine}{section*.9}{}}
\newlabel{23@vr}{{\M@TitleReference {}{Nyttevirkning af elkedel og kaffemaskine}}{26}{Nyttevirkning af elkedel og kaffemaskine}{section*.9}{}}
\@setckpt{Afsnit/Kapitel4}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{44}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{23}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
