\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Diskussion og opsummering}{37}{chapter.5}}
\newlabel{Ch:5}{{\M@TitleReference {5}{Diskussion og opsummering}}{37}{Diskussion og opsummering}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hvordan påvirkes 1.g elever af IBSE{} og SWH?}{37}{section.5.1}}
\newlabel{sec:ibseswh}{{\M@TitleReference {5.1}{Hvordan påvirkes 1.g elever af IBSE{} og SWH?}}{37}{Hvordan påvirkes 1.g elever af \ib {} og SWH?}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafisk model af Vygotsky's udviklingszoner, her inddelt i tryghedszonen hvor man kan løse de opgaver man stilles over for, zonen for nærmeste læring hvor man skal have hjælp til at løse opgaverne men hvor man gennem mestring vil blive dygtigere og sluttelig utryghedszonen hvor man mister håbet. }}{38}{figure.5.1}}
\newlabel{fig:vyg}{{\M@TitleReference {5.1}{Grafisk model af Vygotsky's udviklingszoner, her inddelt i tryghedszonen hvor man kan løse de opgaver man stilles over for, zonen for nærmeste læring hvor man skal have hjælp til at løse opgaverne men hvor man gennem mestring vil blive dygtigere og sluttelig utryghedszonen hvor man mister håbet. }}{38}{Grafisk model af Vygotsky's udviklingszoner, her inddelt i tryghedszonen hvor man kan løse de opgaver man stilles over for, zonen for nærmeste læring hvor man skal have hjælp til at løse opgaverne men hvor man gennem mestring vil blive dygtigere og sluttelig utryghedszonen hvor man mister håbet. }{figure.5.1}{}}
\newlabel{35@xvr}{{\M@TitleReference {}{Hvordan påvirkes 1.g elever af IBSE{} og SWH?}}{38}{Hvordan påvirkes 1.g elever af \ib {} og SWH?}{figure.5.1}{}}
\newlabel{35@vr}{{\M@TitleReference {}{Hvordan påvirkes 1.g elever af IBSE{} og SWH?}}{38}{Hvordan påvirkes 1.g elever af \ib {} og SWH?}{figure.5.1}{}}
\citation{Erduran2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Faglig motivation}{39}{section.5.2}}
\newlabel{sec:faglig}{{\M@TitleReference {5.2}{Faglig motivation}}{39}{Faglig motivation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Skriftlige kompetencer}{39}{section.5.3}}
\newlabel{sec:skr}{{\M@TitleReference {5.3}{Skriftlige kompetencer}}{39}{Skriftlige kompetencer}{section.5.3}{}}
\@setckpt{Afsnit/Kapitel5}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{59}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{35}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
